AWS_ACCESS_KEY="AKIAYS2NQLE64FS77MMQ"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="captions-app"
STRIPE_KEY = "pk_test_51OhG8vCDQGH9qTAvkSiyDatoWgaTxAPlcjx68bV8PAZKpRIodjZ89tMUfjQWrlMCgGoYnFhNPL0ltnRVGm8FhIZ000zL7ZNX04"
STRIPE_SECRET = "sk_test_51OhG8vCDQGH9qTAvml4xFFTcLfwDqt5IKjqLHKArtniKB37iRpjfJCk8K9KPltHJegFKitfWqhCUnhYZDQ6WIrZk00nNaJLfRo"